.home-page {
  text-align: center;
  .content {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .page-link {
    margin: 12px 0;
    a {
      color: #fff;
      margin: 12px 0;
    }
  }
}
